{
    "name": "EmoteWizard.VRChat.Editor",
    "rootNamespace": "Silksprite.EmoteWizard",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "nadena.dev.modular-avatar.core",
        "EmoteWizard",
        "EmoteWizard.Core",
        "EmoteWizard.Core.Editor",
        "EmoteWizardSupport",
        "EmoteWizardSupport.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": ["VRC_SDK_VRCSDK3 || EW_VRCSDK3_AVATARS"],
    "versionDefines": [
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "[1.9.0-a,999.0.0)",
            "define": "EW_MODULAR_AVATAR"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "[3.0.0,999.0.0)",
            "define": "EW_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}