{
    "name": "EmoteWizardSupport.Editor",
    "rootNamespace": "Silksprite.EmoteWizardSupport",
    "references": [
        "nadena.dev.ndmf",
        "EmoteWizardSupport"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.3.0,999.0.0)",
            "define": "EW_NDMF_SUPPORT"
        }
    ],
    "noEngineReferences": false
}