{
    "name": "EmoteWizard",
    "rootNamespace": "Silksprite.EmoteWizard",
    "references": [
        "EmoteWizardSupport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "EW_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}