{
    "name": "EmoteWizard.Core",
    "rootNamespace": "Silksprite.EmoteWizard",
    "references": [
        "EmoteWizardSupport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "[3.0.0,999.0.0)",
            "define": "EW_VRCSDK3_AVATARS"
        },
        {
            "name": "com.vrmc.univrm",
            "expression": "[0.0.0,1.0.0)",
            "define": "EW_VRM0"
        }
    ],
    "noEngineReferences": false
}