{
    "name": "EmoteWizard.Ndmf",
    "rootNamespace": "Silksprite.EmoteWizard.Ndmf",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "EmoteWizard.Core",
        "EmoteWizard.Editor",
        "EmoteWizardSupport",
        "EmoteWizardSupport.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.3.0,999.0.0)",
            "define": "EW_NDMF_SUPPORT"
        }
    ],
    "noEngineReferences": false
}