{
    "name": "EmoteWizard.Ndmf",
    "rootNamespace": "Silksprite.EmoteWizard.Ndmf",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "EmoteWizard.Core",
        "EmoteWizard.Editor",
        "EmoteWizard.VRChat.Editor",
        "EmoteWizard.VRM0.Editor",
        "EmoteWizard.VRM1.Editor",
        "EmoteWizardSupport",
        "EmoteWizardSupport.Editor",
        "VRM",
        "VRM10",
        "UniHumanoid"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.3.0,999.0.0)",
            "define": "EW_NDMF_SUPPORT"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "[3.0.0,999.0.0)",
            "define": "EW_VRCSDK3_AVATARS"
        },
        {
            "name": "com.vrmc.univrm",
            "expression": "[0.0.0,1.0.0)",
            "define": "EW_VRM0"
        },
        {
            "name": "com.vrmc.vrm",
            "expression": "[0.0.0,1.0.0)",
            "define": "EW_VRM1"
        }
    ],
    "noEngineReferences": false
}